global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    option tcplog
    retries 3

frontend mongodb_front
    bind *:27034
    default_backend mongodb_back

backend mongodb_back
    balance roundrobin
    option tcp-check
    option redispatch
    tcp-check connect
    server mongo1 127.0.0.1:27030 check inter 2s rise 1 fall 2 maxconn 100 backup
    server mongo2 127.0.0.1:27031 check inter 2s rise 1 fall 2 maxconn 100 backup
    server mongo3 127.0.0.1:27032 check inter 2s rise 1 fall 2 maxconn 100 backup
